[pytest]
DJANGO_SETTINGS_MODULE = geospatial.settings
filterwarnings =
    error
    ignore::UserWarning
    ignore:.*:django.utils.deprecation.RemovedInDjango40Warning
    ignore:.*:django.utils.deprecation.RemovedInDjango41Warning
